<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BE4DABF9-B23E-45E7-8DF9-2D6E882AEC5A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SullyContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\XNAVERGE\XNAVERGE.csproj">
      <Project>{0D524863-D249-4CCC-8C99-349EF7AAA0FF}</Project>
      <Name>XNAVERGE</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\XVCX\XVCX.csproj">
      <Project>{CEE58E89-EFF1-47DF-BDBA-32F7D9B01BA3}</Project>
      <Name>XVCX</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="troupe_-_cabedge_sailing.mp3">
      <Name>troupe_-_cabedge_sailing</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Garamond.spritefont">
      <Name>Garamond</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textbox.png">
      <Name>textbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RondaSeven.spritefont">
      <Name>RondaSeven</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="speech.png">
      <Name>speech</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ItemIcons.png">
      <Name>ItemIcons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chrs\crystal.chr">
      <Name>crystal</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\darin.chr">
      <Name>darin</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\dexter.chr">
      <Name>dexter</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\galfrey.chr">
      <Name>galfrey</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\lance.chr">
      <Name>lance</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\paxton.chr">
      <Name>paxton</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <Compile Include="chrs\sara.chr">
      <Name>sara</Name>
      <Importer>CHRImporter</Importer>
      <Processor>CHRProcessor</Processor>
    </Compile>
    <None Include="dat\Enemies.json">
      <Name>Enemies</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\EnemyGroups.json">
      <Name>EnemyGroups</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\Status.json">
      <Name>Status</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="sprites\img\bdarin.png">
      <Name>bdarin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dat\cast.txt">
      <Name>cast</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\Skills.json">
      <Name>Skills</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\Skilltypes.json">
      <Name>Skilltypes</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Crystal.txt">
      <Name>Crystal</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Dexter.txt">
      <Name>Dexter</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Galfrey.txt">
      <Name>Galfrey</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Lance.txt">
      <Name>Lance</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\MrE.txt">
      <Name>MrE</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Paxton.txt">
      <Name>Paxton</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="dat\statfiles\Sara.txt">
      <Name>Sara</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="maps\underwater.map">
      <Name>underwater</Name>
      <Importer>VERGEMapImporter</Importer>
      <Processor>VERGEMapProcessor</Processor>
    </Compile>
    <Compile Include="maps\underwater_1.map">
      <Name>underwater_1</Name>
      <Importer>VERGEMapImporter</Importer>
      <Processor>VERGEMapProcessor</Processor>
    </Compile>
    <Compile Include="maps\underwater_2.map">
      <Name>underwater_2</Name>
      <Importer>VERGEMapImporter</Importer>
      <Processor>VERGEMapProcessor</Processor>
    </Compile>
    <Compile Include="maps\sandtnl1.vsp">
      <Name>sandtnl1</Name>
      <Importer>VSPImporter</Importer>
      <Processor>VSPProcessor</Processor>
    </Compile>
    <Compile Include="maps\paradise_isle2.map">
      <Name>paradise_isle2</Name>
      <Importer>VERGEMapImporter</Importer>
      <Processor>VERGEMapProcessor</Processor>
    </Compile>
    <Compile Include="maps\tropic2.vsp">
      <Name>tropic2</Name>
      <Importer>VSPImporter</Importer>
      <Processor>VSPProcessor</Processor>
    </Compile>
    <Compile Include="TitilliumBold.spritefont">
      <Name>TitilliumBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <None Include="sprites\darin.json">
      <Name>darin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="dat\statfiles\Darin.txt">
      <Name>Darin</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="dat\Class.json">
      <Name>Class</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="dat\Items.json">
      <Name>Items</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="zath_-_cave.mp3">
      <Name>zath_-_cave</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="battlebg_grass.png">
      <Name>battlebg_grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>